<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SHA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"> -->
    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!--font awesome -->
    <script src="https://use.fontawesome.com/290a6ef768.js"></script>
    <!--custom fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <!--   <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->

    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">
    <style type="text/css">
        body{
            font-family: 'Bree Serif', serif;
            background-color: #795548;
        }
        .row > div{
            margin-bottom: 15px;
        }
        .header{
            min-height: 30px;
        }
        .sidebar, .content{
            min-height: 300px;
            padding: 2px;
            font-family: 'Bree Serif', serif;
        }
        .Hclass{
            padding-top: 80px;
        }
        .footer{
            padding-top: 100px;
            background: #00475E;
        }
        kbd {
            font-family: 'Bree Serif', serif;
        }
    </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-dark navbar-fixed-top " style="background:#00BCD4">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" style="font-family: 'Fjalla One', sans-serif; font-size: 30px;  text-shadow: 2px 2px 2px #aaa; color: #fff" href="#page-top">MyRollerCoaster</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav navbar-right" style="font-family: 'Bree Serif', serif; color:#fff; font-size:20px;">
            <li class="active "><a class="page-scroll" href="#page-top">Home <span class="sr-only">(current)</span></a></li>
            <li><a class="page-scroll" href="#about">About me</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

<!--Intro section-->
<div class="container">
<div class="Hclass">
 <div style="background:#E91E63; font-family: 'Bree Serif', serif; color:#fff;!important" class="jumbotron">
    <img src="avatar.png" class="img-circle center-block" height="200" width="200">   
    <p>Hi,There!
        <h1 style="font-family: 'Bree Serif', serif; color:#fff;!important"><strong>I'm Shakunthala</strong></h1>
        Android Developer | Photographer | Traveller | Foodie</p>
    </div>
    </div>
    <section id="about">
        <div class="container">
            <div class="row" >
                <div class="col-md-12" >
                    <div class="header"></div>
                    <h2><kbd>A Little Bit About me</kbd></h2>
                </div>
            </div>
            <div class="well">
                <i class="fa fa-quote-left fa-3x fa-pull-left fa-border" aria-hidden="true"></i>...I believe in,<h2><i>If you only do what you can do, you will never be more than you are now.</i>
            </h2><br>      
            <p>I'm from Bangalore,India with 2.5 years of work experience in <strong>Android development</strong>. Currently working in CoStrategix Technologies Pvt Ltd as a Software Analyst.</p>
            <ul style="list-style-type:square">
               <li><i>I've worked on <strong>six</strong> user-friendly, aesthetically pleasing and fully functional applications in Android.</i></li>
               <li>My core interests lies in Android technology,Material design, Wear & IoT. Recently started exploring Bootstrap & Emberjs"</li>
               <li>I'm self-motivated & loves to experiment and implement new technology.</li>
               <li>Proficient in problem solving and debugging.</li>
               <li>Hands on experience in Agile development methodology.</li>
           </ul>
           <br>
           <ul style="list-style-type:square">
               <li>Wish to travel around the globe to create memories for life with my camera and capture moments to cherish it.</li>
               <li>Love the feeling I get, after playing my violin.</li>
               <li>I strongly believe in <i style="color:#FF5733">Food for the body is not enough. There must be food for the soul. -Dorothy Day</i></li>
           </ul>
       </div>
   </div>
</section>
<div class="row">
    <div class="col-md-12">
        <div class="header"></div>
        <h2><kbd>My Snaps</kbd></h2>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="sidebar">
           <img src="6.jpg" alt="" class="img-rounded center-block" height="250" width="250">
       </div>
   </div>
   <div class="col-md-3">
    <div class="content">
     <img src="1.jpg" alt="" class="img-rounded center-block" height="250" width="250">
 </div>
</div>
<div class="col-md-3">
    <div class="content">
     <img src="8.jpg" alt="" class="img-rounded center-block" height="250" width="250">
 </div>
</div>
<div class="col-md-3">
    <div class="sidebar">
     <img src="11.jpg" alt="" class="img-rounded center-block" height="250" width="250">
 </div>
</div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="sidebar">
            <img src="4.jpg" alt="" class="img-rounded center-block" height="250" width="250">
        </div>
    </div>
    <div class="col-md-3">
        <div class="content">
         <img src="10.jpg" alt="" class="img-rounded center-block" height="250" width="250">
     </div>
 </div>
 <div class="col-md-3">
    <div class="content">
     <img src="3.jpg" alt="" class="img-rounded center-block" height="250" width="250">
 </div>
</div>
<div class="col-md-3">
    <div class="sidebar">
        <img src="5.jpg" alt="" class="img-rounded center-block" height="250" width="250">
    </div>
</div>
</div>
</div>
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">

                <div class="row">
                    <div class="col-md-12">
                        <div class="header"></div>
                        <h2><kbd>Contact me</kbd></h2>
                    </div>
                </div>
                <form id="contact-form" method="post" action="contact.php" role="form">

                    <div class="messages"></div>

                    <div class="controls">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">Firstname *</label>
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_lastname">Lastname *</label>
                                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_email">Email *</label>
                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_phone">Phone</label>
                                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Message *</label>
                                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-primary btn-send" value="Send message">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-muted"><strong>*</strong> These fields are required.</p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<div class="bottom text-center">
   <!-- Social Icons -->
   <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/shakunthala"><span class="fa fa-facebook"></span>
       <a class="btn btn-social-icon btn-linkedin" href="https://in.linkedin.com/in/shakunthala-m-k-24723aa0"><span class="fa fa-linkedin"></span></a>
       <a class="btn btn-social-icon btn-github" href="https://github.com/ShakunthalaMK"><span class="fa fa-github"></span></a>
   </div>

   <!-- Footer -->
   <div id="footer">

    <!-- Copyright -->
    <ul class="copyright text-center">
        &copy; Shakunthala. All rights reserved.
    </ul>

</div>


<script type="text/javascript" href="js/material.js">
    function codeAddress() {
        $.material.init();   
    }
    window.onload = codeAddress;
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="validator.js"></script>
<script src="contact.js"></script>
<!-- Scrolling Nav JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>

</body>
</html>